<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Commands package="guidBreakpointWindowPackage">
		<Buttons>
			<Button guid="guidVSBreakpointExtensionCmdSet" id="BreakpointWindowCommandId" priority="0x0100" type="Button">
				<Parent guid="guidVSBreakpointExtensionCmdMenu" id="SubMenuGroup" />
				<Strings>
					<ButtonText>Open Breakpoint Window</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Menus>
			<Menu guid="guidVSBreakpointExtensionCmdMenu" id="SubMenu" priority="0x0100" type="Menu">
				<Parent guid="guidVSBreakpointExtensionCmdSet" id="MyToolsGroup" />
				<Strings>
					<ButtonText>Breakpoint Manager</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Groups>
			<Group guid="guidVSBreakpointExtensionCmdSet" id="MyToolsGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
			</Group>
			<Group guid="guidVSBreakpointExtensionCmdSet" id="MyContextMenuSolutionNodeGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
			</Group>
			<Group guid="guidVSBreakpointExtensionCmdSet" id="MyContextMenuItemNodeGroup" priority="0x0000">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
			</Group>

			<Group guid="guidVSBreakpointExtensionCmdMenu" id="SubMenuGroup" priority="0x0000">
				<Parent guid="guidVSBreakpointExtensionCmdMenu" id="SubMenu"/>
			</Group>
		</Groups>
	</Commands>

	<Symbols>
		<GuidSymbol value="{8d838f1e-658d-4f78-86e4-75b1e66d91c8}" name="guidVSBreakpointExtensionCmdMenu">
			<IDSymbol name="SubMenu" value="0x1100"/>
			<IDSymbol name="SubMenuGroup" value="0x1150"/>
		</GuidSymbol>
		<GuidSymbol name="guidBreakpointWindowPackage" value="{33f9a5d7-1208-45c9-84e4-caae9e03b81b}" />

		<GuidSymbol name="guidVSBreakpointExtensionCmdSet" value="{e73b1379-6d9d-4057-adf1-aca51e35f7c4}">
			<IDSymbol value="257" name="BreakpointWindowCommandId" />
			<IDSymbol value="4126" name="MyContextMenuItemNodeGroup" />
			<IDSymbol value="4127" name="MyContextMenuSolutionNodeGroup" />
			<IDSymbol value="4128" name="MyToolsGroup" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
